<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Layout</title>
   <style>
    body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: black;
    color: rgb(0, 236, 236);
    padding: 1rem ;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: burlywood;
    text-decoration: none;
}



footer {
    background: black;
    color: darkseagreen;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.inner{
    border: 2px;
    height: 20px;
    width: 30px;
}

   </style>
</head>
<body>
    <header>
        <h1>web Site</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>2024 project. All rights reserved.</p>
    </footer>
</body>
</html>
