<!DOCTYPE html>
<html lang="en">
<head>
    <title>MARGIN PADDING</title>
    <style>
        body{
            padding-left: 10px;
            background-color: rgb(107, 94, 95);
            margin-left: 500px;
        }
        .outer{
            border: 20px solid black;
            height: 200px;
            width: 200px;
            padding-left: 40px;
            padding-top: 40px;
            margin-left: 80px;
            border-top-left-radius: 80px;
            border-top-right-radius:80px ;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            background-color: rgb(9, 208, 182) ;  
        }
        .inner1{
            border: 20px solid rgb(223, 222, 222);
            height: px;
            width: 1px;
            padding-left: 70px;
            padding-top: 50px;
            margin-left: -31px;
            align-items: center;
            margin-top: 0px;
            border-radius: 80px; 
            background-color: rgb(55, 54, 54);  
        }
        .column{
            display: flex;
            flex-direction: row;
        }
        .inner2{
            border: 20px solid rgb(223, 222, 222);
            height: 1px;
            width: 1px;
            padding-left: 70px;
            padding-top: 50px;
            margin-left: 1px;
            border-radius: 80px;
            background-color: rgb(69, 65, 65);  
        }
        .eyeball1{
            border: 10px solid white;
            border-radius: 20px;
            margin-left: -50px;
            margin-right: 40px;
            margin-top: -28px;
        }
        .smile{
            border: 15px solid rgb(255, 255, 255);
            height: 1px;
            width: 2px;
            padding-left: 40px;
            padding-top: 0px;
            margin-left: 50px;
            border-radius: 100px;
            background-color: rgb(106, 105, 105);;
            margin-top: 50px;
        }
        .outer1{
            border: 5px solid rgb(14, 13, 13);
            height: 1px;
            width: 1px;
            padding-left:155px;
            padding-top: 30px;
            margin-left: 136px;
            border-top-left-radius: 250px;
            border-top-right-radius: 250px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
           background-color:  rgb(41, 40, 40);
        }
        .first{
            border: 20px solid #000000;
            height: 320px;
            width: 320px;
            padding-left: 40px;
            padding-top: 40px;
            border-radius: 500px;
            margin-left: 20px;
            background-color: rgba(249, 255, 255, 0.919) ;
        }
        .firstm{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-left: 120px;
        }
        .first1{
            border: 20px solid #000000;
            height: 20px;
            width: 20px;
            padding-left: 300px;
            padding-top: 10px;
            margin-left: -75px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgb(215, 230, 243) ; 
        }
    </style>
</head>
<body>
    <div class="outer0"></div>
    <div class="outer1"></div>
 <div class="outer">
    <div class="column">
        <div class="inner1">
            <div class="eyeball1"></div>
        </div>
        <div class="inner2">
            <div class="eyeball1"></div>
        </div>
    </div>
    <div class="smile"></div>
 </div>
 <div class="first">
 </div>  
 <div class="firstm">
    <div class="first1">
    </div>  <div class="first2">
    </div>  
 </div>   
</body>
</html>