<!DOCTYPE html>
<html lang="en">
<head>
    <title>task Animation</title>
    <style>
        .display{
            display: flex;
            flex-direction: row;
            border: 10px solid black;
            height: 400px;
            width: 650px;


        }
        .outer{
            border: 5px solid;
            height: 800px;
            width: 100px;
            background-image: url();
        }
        .text{
            border: 5px chartreuse;
            height: 150px;
            width: 100px;
            margin-left: 80px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div>
            



     <div  class="display">
        <h1>UI</h1>
        <P>Technical skils like  logic</P>
    </div>





        <div class="text">
            <hl>UX</hl>
            <p> vasuals taste, Asthetic</p>
        </div>

     </div>
    
</body>
</html>