<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: white;
  border: 2px solid white;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px black;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: white;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 200px; 
}

.flex-item {
  background-color: whitesmoke;
  border: 2px solid white;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.flex-item:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px black;
}

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><img src="job.jpeg" height="300px" width="500px"></div>
        <div class="grid-item"><img src="grooth.jpg" height="300px" width="500px"></div>
        <div class="grid-item"><img src="forest.jpeg" height="300px" width="500px"></div>
        <div class="grid-item"><img src="nature.jpeg"height="300px" width="500px"></div>
      </div> 
</body>
</html>